<?xml version="1.0" encoding="UTF-8"?>
<solution name="UrbanVisuals.sandbox" uuid="9013b48d-5aa4-4e29-855e-c0f15600d5de" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:84d162bf-a6bd-428d-9b75-56edca8f6b21:UrbanVisuals" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9013b48d-5aa4-4e29-855e-c0f15600d5de(UrbanVisuals.sandbox)" version="0" />
  </dependencyVersions>
</solution>

